MVC application created using MVC

### This repo is about MVC application in dotnet ###

In this we can observe what is model, view and controller.

### Steps to run the application ###

* open with command prompt
* then type dotnet run
* open the link in your browser, you will see the application running.